{
  "name": "homelockers.in",
  "version": "0.0.63",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thinkmill/keystatic/",
    "directory": "templates/nextjs"
  },
  "dependencies": {
    "@keystatic/core": "^0.5.49",
    "@keystatic/next": "^5.0.4",
    "@markdoc/markdoc": "^0.5.6",
    "next": "~16.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "^19.0.8",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  }
}
